<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4f4ff689e14ae996e7230e247c9450" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Alumnos" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Departamentos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.DetalleNominas" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.EstadoAlumnos" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.EstadosSesiones" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.EstadoTrabajadores" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Facturas" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Modalidades" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Municipios" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Nominas" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Profesiones" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Sesiones" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Trabajadores" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPsicoaprendeModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Alumnos__Departa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Alumnos__EstadoA__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Alumnos__Municip__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Facturas__Alumno__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Municipio__Depar__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Trabajado__Depar__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__DetalleNo__Nomin__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Facturas__Estado__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Trabajado__Estad__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Facturas__Modali__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Sesiones__Factur__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Trabajado__Munic__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Trabajado__Profe__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPsicoaprendeModel.FK__Sesiones__Trabaj__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>